{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017"],
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "noEmitOnError": true,
    "noUnusedLocals": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}